:root {
    /* Text colors */
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --desaturated-dark-violet: hsl(271, 15%, 43%);
    --very-dark-desaturated-violet: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);
    --grayish-glue: hsl(206, 6%, 79%);
    /* Gradients */
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
    /* Secondary */
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet:hsl(270, 20%, 96%);
    --very-light-magenta: hsl(289, 100%, 72%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--light-grayish-violet);
    height: 100vh;
    position: relative;

    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;

    

    
}

.container__card {
    position: relative;
    max-width: 17rem;
    border: 12px solid var(--white);
    border-radius: 40px;
    box-shadow: 0 20px 25px 5px rgba(0 0 0 / 0.1);
    background-color: var(--white);
}

.card__head {
    background: linear-gradient(270deg, var(--light-magenta), var(--light-violet));
    border-radius: 30px 30px 6px 6px;
    color: var(--white);
    padding: 2.2em 1.5em 1em;

    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
}

.card__head--notch {
    width: 55%;
    height: 25%;
    background: var(--white);
    border-radius: 0 0 15px 15px;
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.card__head--optionsbutton {
    margin-left: auto;
    height: 1.2rem;
    border-right-style: dotted;
    border-right-width: 4px;
    border-right-color: white;
}

.card__head--avatar {
    width: 15%;
    height: 15%;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    border: 2px solid #e8e8e8;
    border-radius: 100%;
}

.card__head--name-status {
    line-height: 0.8;
    padding-top: 1rem;
}

.card__head--name {
    font-size: 0.9em;
    font-weight: 400;
}

.card__head--status {
    font-weight: 400;
    font-size: 0.6rem;
    color: var(--dark-grayish-violet);
}

.card__discussion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;


    background-color: var(--light-grayish-violet);

    border-radius: 0px 0px 15px 7.5px;
    font-size: 0.6rem;
}

.card__discussion-text--left {
    border-radius: 15px 15px 15px 7.5px;
    color: var(--moderate-violet);
    background-color: var(--grayish-glue);
    width: 70%;
    line-height: 1.3;
    padding: 0.5rem;
    margin: 0.5rem 0 0 0.5rem;
}

.card__discussion-text--image {
    display: flex;
    justify-content: flex-end;
    

}

.card__discussion-text--right {
    border-radius: 15px 15px 15px 7.5px;
    color: var(--desaturated-dark-violet);
    background-color: var(--white);
    width: 70%;
    line-height: 1.3;
    padding: 0.5rem;
    margin: 0 1rem 1rem auto;
    border-radius: 15px 15px 7.5px 15px;
    box-shadow: 0 5px 10px -3px rgba(0 0 0 / 0.1);


}

.card__discussion-text--img {

    margin: 0.4rem;

    width: 20%;
    height: 20%;
    border-radius: 13px;
}





body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 90%;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0% 0% 50% 50% / 10% 10% 25% 15%;
}

body::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20%;
    height: 90%;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 50% 50% 50% 50% / 25% 0% 0% 0%;  
  
    opacity: .05;
}